# TopStackOverUsers

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/topstackoverusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topstackoverusers/: MainActivity.kt  StackOverFlowApplication.kt
app/src/main/java/com/example/topstackoverusers/data/local/: FollowState.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/topstackoverusers/data/remote/: ApiService.kt  AppRoutes.kt  ImageServiceImpl.kt
app/src/main/java/com/example/topstackoverusers/data/remote/models/: StackOverFlowItem.kt  StackOverFlowResponse.kt  StackOverFlowUser.kt
app/src/main/java/com/example/topstackoverusers/data/repository/: StackOverFlowRepositoryImpl.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/topstackoverusers/di/: AppContainer.kt
app/src/main/java/com/example/topstackoverusers/domain/: ImageDecoder.kt  LoadImageUseCase.kt
app/src/main/java/com/example/topstackoverusers/ui/navigation/: AppNavigationHost.kt  HomeNavigation.kt
app/src/main/java/com/example/topstackoverusers/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/topstackoverusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/topstackoverusers/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/topstackoverusers/: ExampleUnitTest.kt  FakeStackOverFlowRepository.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  UsersApiTest.kt
app/src/test/java/com/example/topstackoverusers/mocks/: FakeImageDecoder.kt  FakeImageService.kt  FakeStackOverFlowRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
